VITE_FIREBASE_API_KEY=AIzaSyAVc_bzr80yWBnsLIeYGbgRCTl5xsAM5wY
VITE_FIREBASE_AUTH_DOMAIN=milliecportfolio.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://milliecportfolio-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=milliecportfolio
VITE_FIREBASE_STORAGE_BUCKET=milliecportfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563371488156
VITE_FIREBASE_APP_ID=1:563371488156:web:66cdaf17b06e89de6b0e59
